{
  "name": "ndr-smart-spaces",
  "version": "0.1.0",
  "private": true,
  "description": "Corporate website for NDR Smart Spaces Pvt. Ltd.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:cms": "tsc -p scripts/tsconfig.cms.json && node .cms-build/scripts/cms-verify.js",
    "verify:cms:baseline": "tsc -p scripts/tsconfig.cms.json && node .cms-build/scripts/cms-verify.js --record-baseline",
    "cms:admin": "tsc -p admin/tsconfig.json && node .cms-build/admin/server.js",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
